<html>
<head>
<title> Table Heading</title>
</head>

<body>
<table border="1" align="center">
<caption align="center"><b>Product Table</b></caption>

<thead style="background-color:lightblue">
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>
</thead>

<tbody>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>

<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>

<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</tbody>
</body>
</html>