<html>
<head>
<title>Eemployee Details</title>
</head>

<body>
<table style="background-color:lightblue" align="center" border="2">
<form>

<tr>
<th>Name</th>
<td colspan="3"><input type="text" id="name" name="name"></td>
</tr>

<tr>
<th>Employee Code</th>
<td colspan="3"><input type="number" id="emp_code" name="code"></td>
</tr>

<tr>
<th>Department</th>
<td colspan="3"><input type="radio" id="Admin" name="dept" value="Admin">
  <label for="admin">Admin</label><br>
<input type="radio" id="HR" name="dept" value="HR">
  <label for="hr">HR</label><br>
<input type="radio" id="Technical" name="dept" value="Technical">
 <label for="tech">Technical</label><br>
<input type="radio" id="Accounts" name="dept" value="Accounts">
 <label for="acc">Accounts</label><br>
 </td>
 </tr>

 <tr>
 <th>date of Joining</th>
 <td>
  <select id="date" name="date">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <label for="date">dd</label>
  
 
  <select id="month" name="month">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <label for="month">mm</label>
  
  
  <select id="year" name="year">
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
  </select>
  <label for="year">yyyy</label>
  </td>
  
 </tr>
 <tr>
 <th>Address</th>
 <td colspan="3"><textarea cols="24" rows="5" style="overflow:scroll;"></textarea></td>
 </tr>
 
 <tr>
 <th>Training Program Attended</th>
 <td colspan="3"> <input type="checkbox" id="training Prog" name="prog1">HTML/DHTML<br>
 <input type="checkbox" id="training Prog" name="prog2">Java<br>
 <input type="checkbox" id="training Prog" name="prog3">Client Server<br>
 <input type="checkbox" id="training Prog" name="prog4">.NET<br>
 </tr>
 
 <tr>
 <th>Training program need to attend</th>
 <td colspan="3">
 <select id="Prog" name="prog">
 <option value="javaScript">JavaScript</option>
 <option value="Css">CSS</option>
 <option value="C">C</option>
 </select>
 </tr>
 
 <tr>
 <th>Send the information at</th>
 <td colspan="3">empinfo@capgemini.com</td>
 </tr>
</form>

</table>
</body>

</html>
