<!---<h1>MY project initiation....</h1>

 
 
 
 
 
 
 
 
 
 
 
 
 <h2>Form :</h2>
  <div class="container">
  <form class="form-horizontal" #f1="ngForm"  method="get" (ngSubmit)="addNames()">
    enter name<input type="text" class="form-control col-sm-4" [(ngModel)]="UID" name="UID" #UID1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && UID1.invalid">
      <div *ngIf="UID1.errors.required">Name is required</div>
    </div>
    
    <div *ngIf="f1.submitted && UID1.invalid">
      <div *ngIf="UID1.errors.minlength">Should enter minimum 3 characters</div>
    </div>
    
    <br>
    
    <input type="Submit" class="btn btn-success col-sm-2" name="Submit">
    <br>
    </form>
    </div>
 
  <script>
    function AddProduct(){
      var x=document.getElementById("big").value;
      document.getElementById("demo").innerHTML=x;
    }
  </script>
  <h2> Online Grocery Store</h2>
  <div class="container">
  <form class="form-horizontal" #f1="ngForm"  method="get" (ngSubmit)="addNames()">
    ProductId:<input type="text" class="form-control col-sm-4" [(ngModel)]="ID" name="ID" #UID1="ngModel" required minlength="6">
    
    
    <div *ngIf="f1.submitted && UID1.invalid">
      <div *ngIf="UID1.errors.required">Id is required</div>
    </div>
    

    ProductName:<input type="text" class="form-control col-sm-4" [(ngModel)]="name" name="name" #Name1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && Name1.invalid">
      <div *ngIf="Name1.errors.required">Name is required</div>
    </div>
    

    <div *ngIf="f1.submitted && Name1.invalid">
      <div *ngIf="Name1.errors.minlength">Should enter minimum 6 characters..</div>
    </div>
    

    ProductCost:<input type="number" class="form-control col-sm-4" [(ngModel)]="cost" name="cost" #Cost1="ngModel" required minlength="3">

    <div *ngIf="f1.submitted && Cost1.invalid">
      <div *ngIf="Cost1.errors.required">Should enter proper cost ....</div>
    </div>
    
<br>

ProductOnline:<div class="form-check-inline">
  <label class="form-check-label" for="radio1">
    <input type="radio" class="form-check-input" id="radio1" name="t1"    [(ngModel)]="t1" value="Yes" checked>Yes
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label" for="radio2">
    <input type="radio" class="form-check-input" id="radio2" name="t1" [(ngModel)]="t1" value="No">No
  </label>
</div>

<br>
<br>



<label for="product">ProductCategory:</label>

<select id="product" name="product"[(ngModel)]="product">
  <option value="Maggi">Maggi</option>
  <option value="Choclates" >Choclates</option>
  <option value="Shampoo">Shampoo</option>
  <option value="Soyabean chunks">Soyabean chunks</option>
</select>
    <br>
<br>
     <div class="form-group form-check" id="check" name="check" [(ngModel)]="check">
       <label class = "checkbox-inline">
        Available In store:<input type = "checkbox" id="big" value = "Big Bazar" >Big Bazar
     </label>
     &nbsp; &nbsp;
      <label class = "checkbox-inline">
        <input type = "checkbox" value = "">Mega Store
     </label>
     &nbsp; &nbsp;
     <label class = "checkbox-inline">
        <input type="checkbox" value="">Mart
     </label>
     &nbsp; &nbsp;
     <label class = "checkbox-inline">
        <input type = "checkbox" value = "">Reliance Store
     </label>
    </div>

    <br>
    
    <button type="submit" class="btn btn-primary col-sm-2">AddProduct</button>
    </form>
    </div>
  <p>The product id is ::{{ID}}</p>
  <p>The product name is ::{{name}}</p>
  
  <p>The product cost is ::{{cost}}</p>
  <p>Is product avilalable online?? ::{{t1}}</p>
  
  <p>The product selected is ::{{product}}</p>
  <p id="demo"></p>
  

<html>
  
    <h1> My TO-DO LIST:</h1>
    <div class ="container">
     
      <form class="form-horizontal" #f1="ngForm"  method="get" (ngSubmit)="addNames()">
        <div class="card">
          <div class="card bg-warning text-white">
            <div class="card-body"></div>
          
       Enter Tasks in List: <input type="text" class="form-control col-sm-4" [(ngModel)]="name1" name="name1"><br>


       <input type="Submit" class="btn btn-success col-sm-2" value="click">
       </div>
       </div>
      </form>
      </div>
    
<br>

    <app-child [namesList] = "namesArray"></app-child>
 
    </html>

<h1> The starting phase....</h1>
<br>

<app-child (outputObj)='displayName($event)'></app-child>
   

<div class="container mt-4">
  
    <h1>Employee Details</h1>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="addDetails()">

    <div class="card bg-info text-white">
      <div class="card-body"></div>
    <b>Employee ID :</b><br>
    <input type="text" name="EID" class="form-control col-sm-8" [(ngModel)]="EID" #EID1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EID1.invalid">
      <div *ngIf="EID1.errors.required" class="text-danger"> *Employee ID is Required </div>
    </div>
    <div *ngIf="EID1.invalid">
      <div *ngIf="EID1.errors.minlength" class="text-danger">*Employee ID should have at least 3 characters</div>
    </div>
    <br>

    <b>Employee Name :</b><br>
    <input type="text" name="ENAME" class="form-control col-sm-8" [(ngModel)]="ENAME" #ENAME1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && ENAME1.invalid">
      <div *ngIf="ENAME1.errors.required" class="text-danger"> *Employee NAME is Required </div>
    </div>
    <div *ngIf="ENAME1.invalid">
      <div *ngIf="ENAME1.errors.minlength" class="text-danger">*Employee NAME should have at least 6 characters</div>
    </div>
    <br>
    

    <b>Employee Salary :</b><br>
    <input type="number" name="SAL" class="form-control col-sm-8" [(ngModel)]="SAL" #SAL1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && SAL1.invalid">
      <div *ngIf="SAL1.errors.required" class="text-danger"> *Employee SALARY is Required </div>
    </div>

    
    <br>
    

    <b>Employee Department :</b><br>
    <input type="text" name="DEP" class="form-control col-sm-8" [(ngModel)]="DEP" #DEP1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && DEP1.invalid">
      <div *ngIf="DEP1.errors.required" class="text-danger"> *Employee DEPARTMENT is Required </div>
    </div>
    <br>
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="Add EMPLOYEE">
  </div>
  </form>
  </div>
<br>

<h1>Employee Table Data</h1>
  <table class="table table-dark table-striped">
    <thead>
        <tr>
            <td>EmployeeId</td>
            <td>EmployeeName</td>
            <td>Salary</td>
            <td>Department</td>
            <td>Activity</td>
           
        </tr>
    </thead>
    <tbody>
      <tr  *ngFor="let employee of Employee; let i= index;">
        <td>{{employee.EID}}
      
        </td>
        <td>
           {{employee.ENAME}}
        </td>
        <td>
           {{employee.SAL}}
        </td>
        <td>
           {{employee.DEP}}
        </td>
        <td>
          <div>
              <button type="button" (click)="editEmployee()" class="btn btn-warning" >UPDATE</button>
              <button type="button" (click)="deleteEmployee(i)"  class="btn btn-danger">DELETE</button>
          </div>
      </td>
       
      </tr>
          </tbody>
      </table>

        <div class="container mt-4">
  
          <h1> UPDATE Employee Details</h1>
        <form class="form-horizontal" #f1="ngForm" method="get">
      
          <div class="card bg-info text-white">
            <div class="card-body"></div>
          <b>Employee ID :</b><br>
          <input type="text" name="eid" class="form-control col-sm-8" [(ngModel)]="eid" #EID1="ngModel" required minlength="3">
          <div *ngIf="f1.submitted && EID1.invalid">
            <div *ngIf="EID1.errors.required" class="text-danger"> *Employee ID is Required </div>
          </div>
          <div *ngIf="EID1.invalid">
            <div *ngIf="EID1.errors.minlength" class="text-danger">*Employee ID should have at least 3 characters</div>
          </div>
          <br>
      
          <b>Employee Name :</b><br>
          <input type="text" name="enme" class="form-control col-sm-8" [(ngModel)]="ename" #ENAME1="ngModel" required minlength="3">
          <div *ngIf="f1.submitted && ENAME1.invalid">
            <div *ngIf="ENAME1.errors.required" class="text-danger"> *Employee NAME is Required </div>
          </div>
          <div *ngIf="ENAME1.invalid">
            <div *ngIf="ENAME1.errors.minlength" class="text-danger">*Employee NAME should have at least 6 characters</div>
          </div>
          <br>
          
      
          <b>Employee Salary :</b><br>
          <input type="number" name="sal" class="form-control col-sm-8" [(ngModel)]="sal" #SAL1="ngModel" required minlength="3">
          <div *ngIf="f1.submitted && SAL1.invalid">
            <div *ngIf="SAL1.errors.required" class="text-danger"> *Employee SALARY is Required </div>
          </div>
      
          
          <br>
          
      
          <b>Employee Department :</b><br>
          <input type="text" name="dep" class="form-control col-sm-8" [(ngModel)]="dep" #DEP1="ngModel" required minlength="3">
          <div *ngIf="f1.submitted && DEP1.invalid">
            <div *ngIf="DEP1.errors.required" class="text-danger"> *Employee DEPARTMENT is Required </div>
          </div>
          <br>
          <button type="button" class="btn btn-warning">Update Employee</button>
        </div>
        </form>
        </div>
      <br>
      -->



   <!--   <h1 appHighlight class="col-sm-5">Today is April Fool Day.But dont try it on me!!!!</h1>

<p>{{pipedDataString  |lowercase}}</p>
<p>{{pipedDataString  |uppercase}}</p>
<p>{{data|currency:"USD"}}</p>
<p>{{data|currency:"INR"}}</p>   

<h2>{{stringDataForPipe}}</h2>
<h2>{{stringDataForPipe|reverseString}}</h2>





<h1> Checking file services</h1>
<div class ="container">

  <form class="form-horizontal" #f1="ngForm"  method="get" (ngSubmit)="displaydata()">
    <div class="card">
      <div class="card bg-warning text-white">
        <div class="card-body"></div>
      
   Enter Tasks in List: <input type="text" class="form-control col-sm-4" [(ngModel)]="name1" name="name1"><br>


   <input type="Submit" class="btn btn-success col-sm-2" value="click">
   </div>
   </div>
  </form>
  </div>

<h2>Router Sample</h2>

<ul class="nav nav-pills">
  <li class="nav-item">

  <a [routerLink]="['/ProductListAll']"  class="nav-link active">ProductListAll</a> &nbsp;
  <a [routerLink]="['/ProductList',102]" class="nav-link active">Product List</a> &nbsp;
  <a [routerLink]="['/ContactList']" class="nav-link active">ContactList</a> 
  </li>
</ul>
<router-outlet></router-outlet>


<div class="card bg-info text-white">
  <div class="card-body">
  <h1>
    Fetching data in table by Http services!!!!!!
  </h1>
  </div>

  <table *ngIf="arrBirds"  class="table table-dark">
    
      <tr>
          <th>ID</th>
              <th>Name of Author</th>
                  <th>Type of book:</th>
      </tr>

     
      <tr *ngFor="let bird of arrBirds">
          <td>{{bird.ID}}</td>
              <td>{{bird.Name}}</td>
                  <td>{{bird.Type}}</td>
      </tr>
  </table>
</div>

<div class="card bg-info text-white">
  <div class="card-body"></div>
  <h1>
    Fetching data in browser without using Http services!!!!!!
  </h1>
</div>
<div class="card bg-danger text-white">
  <div class="card-body"></div>
  
  <ul *ngFor="let item of movieList">
     <li>
        <h3>MOVIE NAME :{{item.name}}, MOVIE TYPE: {{item.type}}</h3>
     </li>
  </ul>
</div>
-->

 <!--
<body>
  <div class="image">
    <h1>Assignment on fetching data by json object</h1>
    <div class ="row">
      <div class="column">

<div class="card">
  <h2>ON THE BASIS OF ID</h2>
  <div class="card bg-warning text-white">
    <div class="card-body"></div>
<form class="form-horizontal" #f1="ngForm"  method="get" (ngSubmit)="displaydata()">
 
    
 Enter ID : <input type="number" class="form-control col-sm-4" [(ngModel)]="id1" name="id1"><br>


 <input type="Submit" class="btn btn-success col-sm-6" value="DISPLAY DATA BY ID">



</form>
</div>
</div>

<table   class="table table-dark">   
  <tr>
      <th>ID</th>
          <th>Name of Movie</th>
              <th>Type of Movie:</th>
  </tr>

 
  <tr>
      <td>{{id3}}</td>
          <td>{{name3}}</td>
              <td>{{type3}}</td>
  </tr>
</table>
</div>
  
<div class="column">
  <div class="card">
    <h2>ALL RECORDS OF JSON</h2>
    <div class="card bg-warning text-white">
      <div class="card-body"></div>

      <form class="form-horizontal" #f1="ngForm"  method="get" (ngSubmit)="addNames1()">
 
      <input type="Submit" class="btn btn-success col-sm-5" value="DISPLAY ALL DATA">

      </form>
    </div>
  </div>
  
  <table *ngIf="movieList"  class="table table-dark">
    
      <tr>
          <th>ID</th>
              <th>Name of Movie</th>
                  <th>Type of Movie:</th>
      </tr>

     
      <tr *ngFor="let item of movieList">
          <td>{{item.id}}</td>
              <td>{{item.name}}</td>
                  <td>{{item.type}}</td>
      </tr>
  </table>
</div>
  
</div>
</div>
</body>

<!DOCTYPE html>
<html>
 <head>
   <title></title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css1/stylop.css" />
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
<div style="background-image: url('images11/download.jpg');">
  <div class="jumbotron container w-50 p-2 bg-info" align="center">
  <div class="card bg-danger text-white">
    <div class="card-body">
  <form class="form-horizontal " #f1="ngForm" method="get" (ngSubmit)="display()">
 <h2 class="text-black">WELCOME TO MOVIE APP</h2>
 <h3 class="text-black">MAHIMA GUPTA</h3>
<h4> <a href="#" class="text-dark">Add Movies</a></h4>

<h4> <a href="#" class="text-dark">Search Movie By Categories</a></h4>

 Movie Name: <input type="text" class="form-control col-sm-4" required> 
 
 Given Rating: <input type="text" class="form-control col-sm-4" required> 

 Select Genre:<br>
 <select id="movie" name="movie">
  <option value="">--Select--</option>
  <option value="Horror">Horror</option>
  <option value="Fiction">Fiction</option>
  <option value="Romance">Romance</option>
</select>
<br>
 <input type="submit" class="btn btn-success col-sm-5" name="SHOW" value="Add Movie" >
 <br>
 </form>
 </div>
 </div>
 </div>
 <div class="jumbotron container w-50 p-2 bg-info" align="center">
 <div class="card bg-danger text-white">
    <div class="card-body">
  <form class="form-horizontal " #f1="ngForm" method="get" (ngSubmit)="display()">
 <h2 class="text-white">WELCOME TO MOVIE APP</h2>
 <h3 class="text-white">MAHIMA GUPTA</h3>
 <h4><a href="#" class="text-dark">Add Movies</a></h4>
 
 <h4><a href="#" class="text-dark">Search Movie By Categories</a></h4>
 
 Search Movie:<br>
 <select id="movie" name="movie">
  <option value="">--Select--</option>
  <option value="Drama">Drama</option>
  <option value="Friction">Friction</option>
  <option value="Satire">Satire</option>
</select>
<br><br>
 <input type="submit" class="btn btn-success col-sm-5" name="SHOW" value="Search Movie" >
 <br><br>
 <table class="table-dark table-bordered col-sm-6">
   <tr>
     <td>Movie Name</td>
     <td>Rating</td>
   </tr>
   <tr>
     <td>Conjuring2</td>
     <td>5</td>
   </tr>
   <tr>
    <td>Avengers:EndGame</td>
    <td>4.5</td>
   </tr>
   <tr>
    <td>Swiped!!!!!!</td>
    <td>4.0</td>
   </tr>
 </table>
 </form>
 </div>
 </div>
 </div>
 </div>
 </body>
</html>

-->
