

<div class="container">

    <table class="table table-dark table-hover-col-sm-5">
        <thead>
            <tr>
                <th><a (click)="idSort()">ProductId</a></th>

                <th><a (click)="nameSort()">Name</a></th>

                <th><a (click)="costSort()">Cost</a></th>

            </tr>
        </thead> 
        <tbody>
            <tr *ngFor="let product of productList">
            <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                    <td>{{product.productCost}}</td>
            </tr>
        </tbody>
    </table>
</div>
