<!DOCTYPE html> <html> <body> 
  <h1>Mahima</h1>

   <h1>Learn CSS 3.0 for better web design</h1> 
  <img src="bike1.jfif" title=”title-1” width="100" height="200"/>
  <img src="bike2.jfif" title=”title-2” width="150" height="150"/>
  <img src="bike3.jfif" title=”title-3” width="200" height="200"/>
  <img src="bike3.jfif"  width="100" height="100"/>
  <img src="bike1.jfif"  width="150" height="150"/>
  <img src="bike2.jfif" width="200" height="200"/>

 
</body> </html> 
