
<html>
<head>
<title>Images With Clickable Areas</title>
</head>
<h1>Mahima</h1>
<body  style="border:10px solid red">
<a href="https://www.google.com">
<img src="desert.jpg" alt="image" style="width:1270px; height:400px"></a>Desert<br>
<a href="https://www.google.com">
<img src="jellyfish.jpg" alt="image" style="width:1250px; height:400px"></a>JellyFish<br>
<a href="https://www.google.com">
<img src="koala.jpg" alt="image" style="width:1270px; height:400px"></a>Koala<br>
<a href="https://www.google.com">
<img src="penguins.jpg" alt="image" style="width:1250px; height:400px"></a>Penguins

</body>
</html>