<html>
  <head>
    <meta charset="utf-8">
    <title>Color Schemes</title>
    <link rel="stylesheet" href="colors.css">
  </head>
  <body>
  <h1>Mahima</h2>
    <h1>This is Done using Hex</h1>
    <b>RGB Color Mechanism is used here</b>
    <h2>This text is in rgb</h2>
    <p class="p1">Hastert was a high school teacher and coach at Yorkville High School in Yorkville, Illinois. He lost a 1980 bid for the Illinois House of Representatives, but ran again and won a seat in 1981. He was first elected to the United States House of Representatives in 1986, and was re-elected every two years until he retired in 2007.</p>
        <p class="p2">On May 28, 2015, Hastert was indicted on federal charges of structuring bank withdrawals to evade bank reporting requirements and making false statements to federal investigators. Federal prosecutors said that the funds withdrawn by Hastert were used as hush money to conceal past sexual misconduct by Hastert. In October 2015, Hastert entered into a plea agreement with prosecutors. Under the agreement, Hastert pleaded guilty to the structuring charge (a felony); the charge of making false statements was dropped</p>
  </body>
</html>
